# tst

./: tst.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AuthController.cs  StudentsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20210215154436_firsSetUp.Designer.cs  20210215154436_firsSetUp.cs  20210217143252_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Student.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tst/: Program.cs  Startup.cs  appsettings.json  tst.csproj
tst/Controllers/: HomeController.cs  StudentController.cs
tst/Models/: DatabaseContext.cs  ErrorViewModel.cs  student.cs
tst/Properties/: launchSettings.json
tst/Views/Shared/: _Layout.cshtml
tst/Views/Student/: AddStudent.cshtml  EditStudent.cshtml  Student.cshtml
tst/wwwroot/css/: Student.css
